# Repo-Guia

./: .gitmodules  t.txt
WebApi/Project.Application/: Project.Application.csproj  ServiceCollectionEx.cs
WebApi/Project.Application/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDataDto.cs  UserDisableDto.cs  UserLoginDto.cs  UserUpdateDto.cs
WebApi/Project.Application/UseCases/Users/: UserPasswordHasher.cs
WebApi/Project.Application/UseCases/Users/Common/: UserCommandResponse.cs
WebApi/Project.Application/UseCases/Users/Create/: CreateUserHandler.cs  CreateUserRequest.cs
WebApi/Project.Application/UseCases/Users/Disable/: DisableUserHandler.cs  DisableUserRequest.cs
WebApi/Project.Application/UseCases/Users/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs
WebApi/Project.Application/UseCases/Users/UserCreate/: UserCreateHandler.cs  UserCreateRequest.cs
WebApi/Project.Application/UseCases/Users/UserDisable/: UserDisableHandler.cs  UserDisableRequest.cs
WebApi/Project.Application/UseCases/Users/UserGet/: UserGetHandler.cs  UserGetRequest.cs
WebApi/Project.Application/UseCases/Users/UserList/: UserListHandler.cs  UserListRequest.cs
WebApi/Project.Application/UseCases/Users/UserLogin/: UserLoginHandler.cs  UserLoginRequest.cs
WebApi/Project.Application/UseCases/Users/UserUpdate/: UserUpdateHandler.cs  UserUpdateRequest.cs
WebApi/Project.Infrastructure/: Project.Infrastructure.csproj  ServiceCollectionEx.cs
WebApi/Project.Infrastructure/DataSources/SqlDB/: IGenericDB.cs  IProject.cs  IProjectDb.cs  ISqlDbConnection.cs  ISqlDbConnectionFactory.cs
WebApi/Project.Infrastructure/DataSources/SqlDB/Implementations/: ConnectionStringSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  GenericConfigurationSqlDbConnectionFactory.cs  GenericDB.cs  ProjectDB.cs
WebApi/Project.Infrastructure/Repositories/: UsersRepository.cs
WebApi/Project.WebApi/: Program.cs  Project.WebApi.csproj  Project.WebApi.slnx  ServiceCollectionEx.cs  appsettings.json
WebApi/Project.WebApi/Controllers/Users/: UsersController.cs
WebApi/Project.WebApi/Controllers/Users/Presenters/: LoginPresenter.cs  UserCreatePresenter.cs  UserDisablePresenter.cs  UserGetPresenter.cs  UserListPresenter.cs  UserUpdatePresenter.cs
WebApi/Project.WebApi/Controllers/Users/RequestBodys/: CreateUserRequestBody.cs  (+5 more)
WebApi/Project.WebApi/Security/: JwtTokenService.cs
(+38 files in other folders)
